PORT=/dev/ttyFMU
BAUD=921600
PORT2=/dev/ttyXBEE
SYS_ID=1
COMP_ID=1
CLUSTER_ID=1
CLUSTER_POSITION=1
CLUSTER_SIZE=2
CLUSTER_RADIUS=10
AGENT_ALT=4.0
HOME_LAT=35.7160855
HOME_LON=-120.7634897
HOME_ALT=280
RALLY1LAT=0
RALLY1LON=30
RALLY2LAT=30
RALLY2LON=0
SWARM_COMP="/home/catkin_ws/src/clustering_control/src/HRL_Sys_2_2.json"
